<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>

        <body>
            <h2>Contact Us</h2>
            <div>
                <label for="name">
                    Name:
                    <br>
                    <input id="name" type="text">
                </label>
            </div>
            <br>
            <div>
                <label for="email">
                    Email:
                    <br>
                    <input id="email" type="email">
                </label>
            </div>
            <br>
            <div>
                <label for="Phone">
                    Phone Number:
                    <br>
                    <input id="Phone" type="tel">
                </label>
            </div>
            <br>
            <div>
                <label for="subject">
                    Subject:
                    <br>
                    <input id="subject" type="text">
                </label>
            </div>
            <br>
            <div>
                <label for="message">
                    Message:
                    <br>
                    <textarea id="message"></textarea>
                </label>
            </div>
            <br>
            <div>
                <label for="check">
                    <input id="check" type="checkbox">Subscribe to Newsletter
                </label>
            </div>
            <br>
            <button>Submit</button>
    </form>
</body>

</html>